# EmienceCodeTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emiencecodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emiencecodetest/: MainActivity.kt  MatchResponse.kt  MatchViewModel.kt  MyApplication.kt
app/src/main/java/com/example/emiencecodetest/Utils/: Constants.kt
app/src/main/java/com/example/emiencecodetest/api/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/emiencecodetest/base/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/example/emiencecodetest/di/: NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/emiencecodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
